{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.0-alpha.0",
    "form-create": "^1.6.6",
    "iview": "^3.4.2",
    "vuepress": "^1.0.0-rc.1",
    "vuepress-plugin-demo-code": "^0.3.5"
  },
  "dependencies": {
    "@form-create/element-ui": "^1.0.8",
    "element-ui": "^2.13.0",
    "vue": "^2.6.11",
    "vuepress-plugin-demo-block": "^0.7.2"
  }
}
